#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,MonitoredBy-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC1.MonitoredBy-0\#ChannelRegularConversion=__NULL
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
BOOTPATH.BootPathName=LEGACY
BOOTPATH.IPParameters=BootPathName
BOOTPATH.UserSelectedBootPath=LEGACY
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ALL_RW
CORTEX_M33_NS.Attributes0=MPU_ATTRIBUTES_NUMBER0
CORTEX_M33_NS.AttributesIndex-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ATTRIBUTES_NUMBER0
CORTEX_M33_NS.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x09000000
CORTEX_M33_NS.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M33_NS.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M33_NS.IPParameters=MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,AttributesIndex-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,LimitAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Attributes0,Memorytype0
CORTEX_M33_NS.LimitAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x0900FFFF
CORTEX_M33_NS.MPU_Control=MPU_HFNMI_PRIVDEF
CORTEX_M33_NS.Memorytype0=MPU_CACHEABLE
CORTEX_M33_NS.userName=CORTEX_M33
DTS.IPParameters=TriggerInput,SamplingTime
DTS.SamplingTime=DTS_SMP_TIME_1_CYCLE
DTS.TriggerInput=DTS_TRIGGER_LPTIMER1
FLASH.EDATA1size=7
FLASH.EDATA2size=7
FLASH.IPParameters=advanced_settings,OB_Product_State_active,OB_User_Configuration_active,OB_User_Configuration2_active,OB_EDATA1_active,OB_EDATA2_active,EDATA1size,EDATA2size,OB_Boot_Configuration_active_NS_BOOTLOCK
FLASH.OB_Boot_Configuration_active_NS_BOOTLOCK=false
FLASH.OB_EDATA1_active=true
FLASH.OB_EDATA2_active=true
FLASH.OB_Product_State_active=false
FLASH.OB_User_Configuration2_active=false
FLASH.OB_User_Configuration_active=false
FLASH.advanced_settings=false
File.Version=6
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPHANDLE_GPDMACH2-SIMPLEREQUEST_GPDMACH2=__NULL
GPDMA1.IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3=__NULL
GPDMA1.IPHANDLE_GPDMACH6-SIMPLEREQUEST_GPDMACH6=__NULL
GPDMA1.IPHANDLE_GPDMACH7-SIMPLEREQUEST_GPDMACH7=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH6,REQUEST_GPDMACH7,REQUEST_GPDMACH0,REQUEST_GPDMACH1,REQUEST_GPDMACH2,IPHANDLE_GPDMACH7-SIMPLEREQUEST_GPDMACH7,IPHANDLE_GPDMACH6-SIMPLEREQUEST_GPDMACH6,IPHANDLE_GPDMACH2-SIMPLEREQUEST_GPDMACH2,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3,REQUEST_GPDMACH3
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_USART1_RX
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_USART1_TX
GPDMA1.REQUEST_GPDMACH2=GPDMA1_REQUEST_I2C4_RX
GPDMA1.REQUEST_GPDMACH3=GPDMA1_REQUEST_I2C4_TX
GPDMA1.REQUEST_GPDMACH6=GPDMA1_REQUEST_UCPD1_RX
GPDMA1.REQUEST_GPDMACH7=GPDMA1_REQUEST_UCPD1_TX
GPIO.groupedBy=Group By Peripherals
I2C4.IPParameters=Timing
I2C4.Timing=0x00707CBB
ICACHE.IPParameters=Region
ICACHE.Region=_NULL
KeepUserPlacement=false
LPTIM1.ClockPrescaler=LPTIM_PRESCALER_DIV64
LPTIM1.IPParameters=ClockPrescaler
MMTAppRegionsCount=0
MMTConfigApplied=false
MMTSectionSuffix=
Mcu.CPN=STM32H573VIT6
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32H5
Mcu.IP0=ADC1
Mcu.IP1=BOOTPATH
Mcu.IP10=LPTIM1
Mcu.IP11=MEMORYMAP
Mcu.IP12=NVIC
Mcu.IP13=PWR
Mcu.IP14=RCC
Mcu.IP15=SPI4
Mcu.IP16=SYS
Mcu.IP17=THREADX
Mcu.IP18=TRACER_EMB
Mcu.IP19=UCPD1
Mcu.IP2=CORTEX_M33_NS
Mcu.IP20=USART1
Mcu.IP21=USB
Mcu.IP22=USBPD
Mcu.IP23=USBX
Mcu.IP3=DCACHE1
Mcu.IP4=DEBUG
Mcu.IP5=DTS
Mcu.IP6=FLASH
Mcu.IP7=GPDMA1
Mcu.IP8=I2C4
Mcu.IP9=ICACHE
Mcu.IPNb=24
Mcu.Name=STM32H573VITx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE5
Mcu.Pin10=PE12
Mcu.Pin11=PE13
Mcu.Pin12=PE14
Mcu.Pin13=PB13
Mcu.Pin14=PB14
Mcu.Pin15=PB15
Mcu.Pin16=PA9
Mcu.Pin17=PA11
Mcu.Pin18=PA12
Mcu.Pin19=PA13(JTMS/SWDIO)
Mcu.Pin2=PE6
Mcu.Pin20=PA14(JTCK/SWCLK)
Mcu.Pin21=PD2
Mcu.Pin22=PD3
Mcu.Pin23=PB8
Mcu.Pin24=PB9
Mcu.Pin25=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin26=VP_DCACHE1_VS_DCACHE
Mcu.Pin27=VP_DTS_VS-DTS
Mcu.Pin28=VP_FLASH_SIG_Activate_FlashIP
Mcu.Pin29=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin3=PH0-OSC_IN(PH0)
Mcu.Pin30=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin31=VP_GPDMA1_VS_GPDMACH2
Mcu.Pin32=VP_GPDMA1_VS_GPDMACH3
Mcu.Pin33=VP_GPDMA1_VS_GPDMACH6
Mcu.Pin34=VP_GPDMA1_VS_GPDMACH7
Mcu.Pin35=VP_ICACHE_VS_ICACHE
Mcu.Pin36=VP_ICACHE_VS_ENABLE_ICACHE_MEMORY
Mcu.Pin37=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin38=VP_PWR_VS_SECSignals
Mcu.Pin39=VP_PWR_VS_LPOM
Mcu.Pin4=PH1-OSC_OUT(PH1)
Mcu.Pin40=VP_SYS_VS_tim1
Mcu.Pin41=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin42=VP_THREADX_VS_RTOSJjThreadXJjTraceX_SupportJjDefault
Mcu.Pin43=VP_TRACER_EMB_VS_traceremb_usart1
Mcu.Pin44=VP_USBPD_VS_USBPD1
Mcu.Pin45=VP_USBPD_VS_PD3FULL
Mcu.Pin46=VP_USBPD_VS_usbpd_tim2
Mcu.Pin47=VP_USBPD_VS_usbpd_traceremb
Mcu.Pin48=VP_USBPD_VS_usbpd_usb_cohabitation
Mcu.Pin49=VP_USBX_Core_System
Mcu.Pin5=PA1
Mcu.Pin50=VP_USBX_UX Device CoreStack_FS
Mcu.Pin51=VP_USBX_UX Device Controller_FS
Mcu.Pin52=VP_USBX_UX Device CDC ACM Class_FS
Mcu.Pin53=VP_BOOTPATH_VS_BOOTPATH
Mcu.Pin54=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin55=VP_STMicroelectronics.X-CUBE-TCPP_VS_DeviceJjUSBPDOoApplication_4.2.0_4.2.0
Mcu.Pin56=VP_STMicroelectronics.X-CUBE-TCPP_VS_BoardOoPartJjtcpp0203_1.2.3_4.2.0
Mcu.Pin6=PE8
Mcu.Pin7=PE9
Mcu.Pin8=PE10
Mcu.Pin9=PE11
Mcu.PinsNb=57
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TCPP.4.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H573VITx
MxCube.Version=6.16.1
MxDb.Version=DB.6.0.161
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DTS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.FPU_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel0_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.LPTIM1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:14\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM1_UP_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM1_UP_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.UCPD1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.USB_DRD_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA1.Signal=ADCx_INP1
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA13(JTMS/SWDIO).Mode=Serial_Wire
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB13.Mode=Sink_AllSignals
PB13.Signal=UCPD1_CC1
PB14.Mode=Sink_AllSignals
PB14.Signal=UCPD1_CC2
PB15.Mode=Asynchronous
PB15.Signal=USART1_RX
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C4_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C4_SDA
PCC.Checker=false
PCC.Line=STM32H563/H573
PCC.MCU=STM32H573VITx
PCC.PartNumber=STM32H573VITx
PCC.Series=STM32H5
PCC.Temperature=25
PCC.Vdd=3.0
PD2.Locked=true
PD2.Signal=GPXTI2
PD3.Locked=true
PD3.Signal=GPIO_Output
PE10.Locked=true
PE10.Signal=GPXTI10
PE11.Locked=true
PE11.Signal=GPXTI11
PE12.Locked=true
PE12.Signal=GPXTI12
PE13.Locked=true
PE13.Signal=GPXTI13
PE14.Locked=true
PE14.Signal=GPXTI14
PE2.Mode=Full_Duplex_Master
PE2.Signal=SPI4_SCK
PE5.Mode=Full_Duplex_Master
PE5.Signal=SPI4_MISO
PE6.Mode=Full_Duplex_Master
PE6.Signal=SPI4_MOSI
PE8.Locked=true
PE8.Signal=GPXTI8
PE9.Locked=true
PE9.Signal=GPXTI9
PH0-OSC_IN(PH0).Locked=true
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Locked=true
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H573VITx
ProjectManager.FirmwarePackage=STM32Cube FW_H5 V1.5.1
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.MultiThreaded=true
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=fr31chfw.ioc
ProjectManager.ProjectName=fr31chfw
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ThreadSafeStrategy=CortexM33\:Default,
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_SPI4_Init-SPI4-false-HAL-true,5-MX_UCPD1_Init-UCPD1-false-LL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USB_PCD_Init-USB-false-HAL-true,8-MX_DCACHE1_Init-DCACHE1-false-HAL-true,9-MX_USBX_Init-USBX-true-HAL-false,10-MX_USBPD_Init-USBPD-true-HAL-false,11-MX_TRACER_EMB_Init-TRACER_EMB-false-HAL-true,12-MX_ICACHE_Init-ICACHE-false-HAL-true,13-MX_ADC1_Init-ADC1-false-HAL-true,14-MX_FLASH_Init-FLASH-false-HAL-true,17-MX_TCPP_Init-STMicroelectronics.X-CUBE-TCPP.4.2.0-true-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,18-MX_TCPP_Process-STMicroelectronics.X-CUBE-TCPP.4.2.0-false-HAL-false
RCC.ADCFreq_Value=32000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=32000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=32000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=32000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=4000000
RCC.ETHFreq_Value=258000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FDCANFreq_Value=50000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=50000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=32000000
RCC.I2C2Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.I2C4Freq_Value=32000000
RCC.I3C1Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPTIM3Freq_Value=32000000
RCC.LPTIM4Freq_Value=32000000
RCC.LPTIM5Freq_Value=32000000
RCC.LPTIM6Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.MCO2PinFreq_Value=32000000
RCC.OCTOSPIMFreq_Value=32000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLPoutputFreq_Value=258000000
RCC.PLLQoutputFreq_Value=258000000
RCC.PWRFreq_Value=32000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMC1Freq_Value=258000000
RCC.SPI1Freq_Value=258000000
RCC.SPI2Freq_Value=258000000
RCC.SPI3Freq_Value=258000000
RCC.SPI4Freq_Value=32000000
RCC.SPI6Freq_Value=32000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.UART12Freq_Value=32000000
RCC.UART4Freq_Value=32000000
RCC.UART5Freq_Value=32000000
RCC.UART7Freq_Value=32000000
RCC.UART8Freq_Value=32000000
RCC.UART9Freq_Value=32000000
RCC.UCPD1outputFreq_Value=8000000
RCC.USART10Freq_Value=32000000
RCC.USART11Freq_Value=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.USART3Freq_Value=32000000
RCC.USART6Freq_Value=32000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=516000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.ADCx_INP1.0=ADC1_INP1,IN1-Single-Ended
SH.ADCx_INP1.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SPI4.CalculateBaudRate=16.0 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-TCPP.4.2.0.BSP.number=4
STMicroelectronics.X-CUBE-TCPP.4.2.0.BoardOoPartJjtcpp0203_Checked=true
STMicroelectronics.X-CUBE-TCPP.4.2.0.DeviceJjUSBPDOoApplication_Checked=true
STMicroelectronics.X-CUBE-TCPP.4.2.0.IPParameters=USBPD_PWR_ISENSE_RS,USBPD_PWR_VSENSE_RA,USBPD_PWR_VSENSE_RB,tcpp0203CcBoardOoPartJjtcpp0203Jjtcpp0203,USBPDOoApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-TCPP.4.2.0.USBPDOoApplicationCcDeviceJjApplication=Sink
STMicroelectronics.X-CUBE-TCPP.4.2.0.USBPD_PWR_ISENSE_RS=47
STMicroelectronics.X-CUBE-TCPP.4.2.0.USBPD_PWR_VSENSE_RA=100
STMicroelectronics.X-CUBE-TCPP.4.2.0.USBPD_PWR_VSENSE_RB=24
STMicroelectronics.X-CUBE-TCPP.4.2.0.tcpp0203CcBoardOoPartJjtcpp0203Jjtcpp0203=true
STMicroelectronics.X-CUBE-TCPP.4.2.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-TCPP.4.2.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TCPP.4.2.00.BSP.component=
STMicroelectronics.X-CUBE-TCPP.4.2.00.BSP.condition=( SEMtcpp0203CcBoardOoPartJjtcpp0203Jjtcpp0203 ) & ( \! SEMXAaNUCLEOAaSNK1M1CcBoardOoSupportJjXAaNUCLEOAaSNK1M1JjCommon ) & ( \! SEMXAaNUCLEOAaSRC1M1CcBoardOoSupportJjXAaNUCLEOAaSRC1M1JjCommon ) & ( \! SEMXAaNUCLEOAaDRP1M1CcBoardOoSupportJjXAaNUCLEOAaDRP1M1JjCommon )
STMicroelectronics.X-CUBE-TCPP.4.2.00.BSP.instance=I2C4
STMicroelectronics.X-CUBE-TCPP.4.2.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-TCPP.4.2.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-TCPP.4.2.00.BSP.name=TCPP0203 BUS IO driver
STMicroelectronics.X-CUBE-TCPP.4.2.00.BSP.semaphore=
STMicroelectronics.X-CUBE-TCPP.4.2.00.BSP.solution=I2C4
STMicroelectronics.X-CUBE-TCPP.4.2.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-TCPP.4.2.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-TCPP.4.2.01.BSP.component=
STMicroelectronics.X-CUBE-TCPP.4.2.01.BSP.condition=( SEMtcpp0203CcBoardOoPartJjtcpp0203Jjtcpp0203 ) & ( \! SEMXAaNUCLEOAaSNK1M1CcBoardOoSupportJjXAaNUCLEOAaSNK1M1JjCommon ) & ( \! SEMXAaNUCLEOAaSRC1M1CcBoardOoSupportJjXAaNUCLEOAaSRC1M1JjCommon ) & ( \! SEMXAaNUCLEOAaDRP1M1CcBoardOoSupportJjXAaNUCLEOAaDRP1M1JjCommon )
STMicroelectronics.X-CUBE-TCPP.4.2.01.BSP.instance=PD2
STMicroelectronics.X-CUBE-TCPP.4.2.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TCPP.4.2.01.BSP.mode=EXTI
STMicroelectronics.X-CUBE-TCPP.4.2.01.BSP.name=TCPP0203 FLG
STMicroelectronics.X-CUBE-TCPP.4.2.01.BSP.semaphore=
STMicroelectronics.X-CUBE-TCPP.4.2.01.BSP.solution=PD2
STMicroelectronics.X-CUBE-TCPP.4.2.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-TCPP.4.2.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-TCPP.4.2.02.BSP.component=
STMicroelectronics.X-CUBE-TCPP.4.2.02.BSP.condition=( SEMtcpp0203CcBoardOoPartJjtcpp0203Jjtcpp0203 ) & ( \! SEMXAaNUCLEOAaSNK1M1CcBoardOoSupportJjXAaNUCLEOAaSNK1M1JjCommon ) & ( \! SEMXAaNUCLEOAaSRC1M1CcBoardOoSupportJjXAaNUCLEOAaSRC1M1JjCommon ) & ( \! SEMXAaNUCLEOAaDRP1M1CcBoardOoSupportJjXAaNUCLEOAaDRP1M1JjCommon )
STMicroelectronics.X-CUBE-TCPP.4.2.02.BSP.instance=PD3
STMicroelectronics.X-CUBE-TCPP.4.2.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TCPP.4.2.02.BSP.mode=Output
STMicroelectronics.X-CUBE-TCPP.4.2.02.BSP.name=TCPP0203 ENABLE
STMicroelectronics.X-CUBE-TCPP.4.2.02.BSP.semaphore=
STMicroelectronics.X-CUBE-TCPP.4.2.02.BSP.solution=PD3
STMicroelectronics.X-CUBE-TCPP.4.2.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-TCPP.4.2.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-TCPP.4.2.03.BSP.component=
STMicroelectronics.X-CUBE-TCPP.4.2.03.BSP.condition=( SEMtcpp0203CcBoardOoPartJjtcpp0203Jjtcpp0203 ) & ( \! SEMXAaNUCLEOAaSNK1M1CcBoardOoSupportJjXAaNUCLEOAaSNK1M1JjCommon ) & ( \! SEMXAaNUCLEOAaSRC1M1CcBoardOoSupportJjXAaNUCLEOAaSRC1M1JjCommon ) & ( \! SEMXAaNUCLEOAaDRP1M1CcBoardOoSupportJjXAaNUCLEOAaDRP1M1JjCommon )
STMicroelectronics.X-CUBE-TCPP.4.2.03.BSP.instance=ADC1\:IN1 Single-ended
STMicroelectronics.X-CUBE-TCPP.4.2.03.BSP.ip=ADC
STMicroelectronics.X-CUBE-TCPP.4.2.03.BSP.mode=IN[0-9]+( Single-ended)?
STMicroelectronics.X-CUBE-TCPP.4.2.03.BSP.name=ADC VBUS
STMicroelectronics.X-CUBE-TCPP.4.2.03.BSP.semaphore=
STMicroelectronics.X-CUBE-TCPP.4.2.03.BSP.solution=ADC1\:IN1 Single-ended
STMicroelectronics.X-CUBE-TCPP.4.2.0_SwParameter=USBPDOoApplicationCcDeviceJjApplication\:Sink;tcpp0203CcBoardOoPartJjtcpp0203Jjtcpp0203\:true;
THREADX.IPParameters=TX_APP_MEM_POOL_SIZE
THREADX.TX_APP_MEM_POOL_SIZE=65336
TRACER_EMB.IPParameters=TRACER_EMB_APP_MEM_POOL_SIZE
TRACER_EMB.TRACER_EMB_APP_MEM_POOL_SIZE=16384
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB.IPParameters=VirtualMode
USB.VirtualMode=Device_Only
USBPD.CAD_AccesorySupport_P0=USBPD_TRUE
USBPD.IPParameters=USBPD_PORT0_PDO_SNK_NB,USBPD_PORT0_PDO_SNK_TYPE_1,USBPD_PORT0_PDO_SNK_VARIABLE_SET_OP_CURRENT_1,USBPD_PDO_FIXED_USBCOMM_P0,USBPD_DEVICE_APP_MEM_POOL_SIZE,CAD_AccesorySupport_P0
USBPD.USBPD_DEVICE_APP_MEM_POOL_SIZE=16384
USBPD.USBPD_PDO_FIXED_USBCOMM_P0=USBPD_PDO_FIXED_USBCOMM_SUPPORTED
USBPD.USBPD_PORT0_PDO_SNK_NB=2
USBPD.USBPD_PORT0_PDO_SNK_TYPE_1=USBPD_PDO_TYPE_VARIABLE
USBPD.USBPD_PORT0_PDO_SNK_VARIABLE_SET_OP_CURRENT_1=2000
USBX.BSP.number=1
USBX.Core_System=1
USBX.IPParameters=Core_System,UX_Device_CoreStack,UX_DEVICE_CDC_ACM,USBD_CDCACM_EPIN_ADDR,USBD_CDCACM_EPOUT_ADDR,UX_Device_Controller,UX_DEVICE_APP_MEM_POOL_SIZE,USBX_DEVICE_SYS_SIZE,USBX_DEVICE_APP_THREAD_Size
USBX.USBD_CDCACM_EPIN_ADDR=2
USBX.USBD_CDCACM_EPOUT_ADDR=3
USBX.USBX_DEVICE_APP_THREAD_Size=2048
USBX.USBX_DEVICE_SYS_SIZE=8192
USBX.UX_DEVICE_APP_MEM_POOL_SIZE=16384
USBX.UX_DEVICE_CDC_ACM=1
USBX.UX_Device_Controller=1
USBX.UX_Device_CoreStack=1
USBX0.BSP.STBoard=false
USBX0.BSP.api=Unknown
USBX0.BSP.component=
USBX0.BSP.condition=
USBX0.BSP.instance=USB
USBX0.BSP.ip=USB
USBX0.BSP.mode=Device_Only
USBX0.BSP.name=USB_Device
USBX0.BSP.semaphore=
USBX0.BSP.solution=USB
VP_BOOTPATH_VS_BOOTPATH.Mode=BP_Activate
VP_BOOTPATH_VS_BOOTPATH.Signal=BOOTPATH_VS_BOOTPATH
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_DTS_VS-DTS.Mode=DTS
VP_DTS_VS-DTS.Signal=DTS_VS-DTS
VP_FLASH_SIG_Activate_FlashIP.Mode=Activate_FlashIP
VP_FLASH_SIG_Activate_FlashIP.Signal=FLASH_SIG_Activate_FlashIP
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_GPDMA1_VS_GPDMACH2.Mode=SIMPLEREQUEST_GPDMACH2
VP_GPDMA1_VS_GPDMACH2.Signal=GPDMA1_VS_GPDMACH2
VP_GPDMA1_VS_GPDMACH3.Mode=SIMPLEREQUEST_GPDMACH3
VP_GPDMA1_VS_GPDMACH3.Signal=GPDMA1_VS_GPDMACH3
VP_GPDMA1_VS_GPDMACH6.Mode=SIMPLEREQUEST_GPDMACH6
VP_GPDMA1_VS_GPDMACH6.Signal=GPDMA1_VS_GPDMACH6
VP_GPDMA1_VS_GPDMACH7.Mode=SIMPLEREQUEST_GPDMACH7
VP_GPDMA1_VS_GPDMACH7.Signal=GPDMA1_VS_GPDMACH7
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Mode=Memoryregions
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Signal=ICACHE_VS_ENABLE_ICACHE_MEMORY
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.X-CUBE-TCPP_VS_BoardOoPartJjtcpp0203_1.2.3_4.2.0.Mode=BoardOoPartJjtcpp0203
VP_STMicroelectronics.X-CUBE-TCPP_VS_BoardOoPartJjtcpp0203_1.2.3_4.2.0.Signal=STMicroelectronics.X-CUBE-TCPP_VS_BoardOoPartJjtcpp0203_1.2.3_4.2.0
VP_STMicroelectronics.X-CUBE-TCPP_VS_DeviceJjUSBPDOoApplication_4.2.0_4.2.0.Mode=DeviceJjUSBPDOoApplication
VP_STMicroelectronics.X-CUBE-TCPP_VS_DeviceJjUSBPDOoApplication_4.2.0_4.2.0.Signal=STMicroelectronics.X-CUBE-TCPP_VS_DeviceJjUSBPDOoApplication_4.2.0_4.2.0
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
VP_THREADX_VS_RTOSJjThreadXJjTraceX_SupportJjDefault.Mode=TraceX_Support_Default
VP_THREADX_VS_RTOSJjThreadXJjTraceX_SupportJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjTraceX_SupportJjDefault
VP_TRACER_EMB_VS_traceremb_usart1.Mode=TRACER_EMB_USART1
VP_TRACER_EMB_VS_traceremb_usart1.Signal=TRACER_EMB_VS_traceremb_usart1
VP_USBPD_VS_PD3FULL.Mode=PD3_Full_Stack
VP_USBPD_VS_PD3FULL.Signal=USBPD_VS_PD3FULL
VP_USBPD_VS_USBPD1.Mode=USBPD_P0
VP_USBPD_VS_USBPD1.Signal=USBPD_VS_USBPD1
VP_USBPD_VS_usbpd_tim2.Mode=TIM2
VP_USBPD_VS_usbpd_tim2.Signal=USBPD_VS_usbpd_tim2
VP_USBPD_VS_usbpd_traceremb.Mode=TRACER_EMB
VP_USBPD_VS_usbpd_traceremb.Signal=USBPD_VS_usbpd_traceremb
VP_USBPD_VS_usbpd_usb_cohabitation.Mode=Enable USB Support
VP_USBPD_VS_usbpd_usb_cohabitation.Signal=USBPD_VS_usbpd_usb_cohabitation
VP_USBX_Core_System.Mode=Core_System
VP_USBX_Core_System.Signal=USBX_Core_System
VP_USBX_UX\ Device\ CDC\ ACM\ Class_FS.Mode=UX_Device_class_CDC_ACM_FS
VP_USBX_UX\ Device\ CDC\ ACM\ Class_FS.Signal=USBX_UX Device CDC ACM Class_FS
VP_USBX_UX\ Device\ Controller_FS.Mode=UX_Device_Controller_FS
VP_USBX_UX\ Device\ Controller_FS.Signal=USBX_UX Device Controller_FS
VP_USBX_UX\ Device\ CoreStack_FS.Mode=UX_Device_CoreStack_FS
VP_USBX_UX\ Device\ CoreStack_FS.Signal=USBX_UX Device CoreStack_FS
board=custom
